向空文件写入内容是 Linux 日常操作中高频需求，这里整理了 **4 种最常用、最实用的命令**，按场景分类，你可以直接套用：

---

## 1. 最基础：echo 命令（单行内容首选）
### 核心用法
```bash
# 覆盖写入（文件不存在则创建，存在则清空原有内容）
echo "要写入的内容" > 文件名

# 追加写入（保留原有内容，新内容加在末尾）
echo "要追加的内容" >> 文件名
```

### 示例
```bash
# 向空文件 test.txt 写入 "hello linux"
echo "hello linux" > test.txt

# 继续追加一行内容
echo "这是第二行" >> test.txt
```

## 2. 多行内容：cat 命令（Here Document 方式）
如果需要写入**多行文本**，用这种方式更高效：
```bash
# 覆盖写入多行内容
cat > 文件名 << EOF
第一行内容
第二行内容
第三行内容
EOF

# 追加写入多行内容
cat >> 文件名 << EOF
第四行内容
第五行内容
EOF
```

### 示例（向空文件写入多行配置）
```bash
cat > config.conf << EOF
port=8080
host=localhost
username=admin
EOF
```
> 说明：`EOF` 是自定义的结束标记（也可以用 `END`/`XXX` 等），前后标记要一致，结尾的 `EOF` 必须顶行写。

## 3. 快速清空+写入：printf 命令（格式化内容）
和 `echo` 类似，但支持**格式化输出**，适合写入有格式的内容：
```bash
# 格式化写入（比如带换行、制表符）
printf "姓名：%s\t年龄：%d\n" "张三" 25 > info.txt
```
执行后 `info.txt` 内容：
```
姓名：张三	年龄：25
```

## 4. 编辑器直接写入：vi/vim（需手动编辑）
如果需要先打开编辑器、手动输入内容再保存，适合内容较长且需要修改的场景：
```bash
# 打开文件（不存在则创建）
vim 文件名
```
### 操作步骤：
1. 按 `i` 进入编辑模式，输入要写入的内容；
2. 按 `ESC` 退出编辑模式；
3. 输入 `:wq` 保存并退出（空文件直接保存则仅创建文件）。

---

### 关键补充说明
1. **权限问题**：如果文件在系统目录（如 `/etc`），需要加 `sudo`，比如：
   ```bash
   sudo echo "test" > /etc/test.conf
   ```
2. **特殊字符处理**：如果写入内容包含 `>`/`<`/`$` 等特殊字符，需要用单引号包裹，避免被解析：
   ```bash
   echo 'echo $PATH > test.sh' > script.sh  # 写入带特殊字符的脚本内容
   ```
3. **清空文件快捷方式**：如果只是想清空文件内容（保留空文件），可以用：
   ```bash
   > 文件名  # 快速清空，文件仍存在
   ```

---

### 总结
1. **单行简单内容**：优先用 `echo "内容" > 文件名`，最快捷；
2. **多行内容**：用 `cat > 文件名 << EOF` + 多行文本，效率最高；
3. **格式化内容**：用 `printf` 命令，支持自定义格式；
4. **需手动编辑**：用 `vim 文件名`，适合内容较长或需调整的场景。

核心记住：`>` 是覆盖写入，`>>` 是追加写入，这是所有写入命令的核心区别。
